@import "../_vars"

.btn
    display: block
    text-decoration: none
    color: #fff
    padding: 30px 130px 25px 130px
    line-height: 16px
    text-align: center
    vertical-align: middle
    font-family: $header
    font-weight: 700
    background-color: $viol
    text-transform: uppercase
    border-bottom: 5px solid rgba($dark, 0.4)
    border-radius: 5px
    transition: all 0.3s

    &:hover
        background-color: #200132