@import "../_vars"

.burger
    position: absolute
    text-align: left
    top: 65px
    right: 50%
    transform: translateX(50%)
    border: 0
    background-color: transparent
    cursor: pointer
    width: 50px
    height: 25px
    outline: none
    padding: 0
    margin: 0

    &::before
        position: absolute
        content: "Меню"
        font-family: $header
        font-weight: 700
        text-transform: uppercase
        color: #fff
        top: 50%
        transform: translate(-100%, -50%)
        left: -15px

.burger-line
    display: block
    position: absolute
    left: 0
    width: 50px
    height: 5px
    background-color: #fff 
    border-radius: 5px   
    transition: all 0.5s

.burger-line:first-child
    top: 0

.burger-line:nth-child(2)
    top: 10px    

.burger-line:nth-child(3)
    top: 20px     

.burger-line:nth-child(2):before
    position: absolute
    content: ""
    opacity: 0

.burger--open
    
    .burger-line:first-child
        top: 10px
        left: 15px
        transform: rotate(-405deg) 

    .burger-line:nth-child(2)
        top: 10px
        left: 3px
        width: 22px

    .burger-line:nth-child(2):before
        content: ""
        opacity: 1
        transform: rotate(405deg)
        background: none
        border-top: 5px solid #fff 
        border-right: 5px solid #fff 
        height: 15px
        width: 15px
        top: -5px
        right: 0    

    .burger-line:nth-child(3)
        top: 10px
        left: 15px
        transform: rotate(405deg)   

@media (max-width: 1360px)
    .burger
        top: 35px

@media (max-width: 768px)
    .burger
        &::before
            content: ""        
