@import "../_vars"

.contacts-list
    list-style: none
    margin: 0
    padding: 0
    font-size: 24px
    line-height: 30px
    padding-left: 50px

.contacts-list__item
    margin-bottom: 30px
    padding: 0  
    position: relative

    &::before
        content: ""
        position: absolute
        top: 0
        left: -50px
        width: 30px
        height: 30px
        background-repeat: no-repeat
        background-size: 30px 30px

.contacts-list__item:nth-child(1)::before
    background-image: url("../img/logo/icon-telephone.svg")   

.contacts-list__item:nth-child(2)::before
    background-image: url("../img/logo/icon-email.svg")     

.contacts-list__item:nth-child(3)::before
    background-image: url("../img/logo/icon-skype.svg")   

.contacts-list__item:nth-child(4)::before
    background-image: url("../img/logo/icon-telegram.svg") 

.contacts-list__item:nth-child(5)::before
    background-image: url("../img/logo/icon-facebook.svg") 


.contacts-list__link
    color: #fff
    text-decoration: none
    margin-left: 10px 
    position: relative
    text-align: left
    white-space: nowrap

    &::before
        content: ""
        position: absolute
        top: 100%
        left: 0
        width: 0
        height: 2px
        background-color: #fff
        transition: all 0.4s

    &:hover::before,
    &:focus::before
        width: 100%    

@media (max-width: 1600px)
    .contacts-list
        font-size: 20px
        line-height: 30px             

    .contacts-list__item
        margin-bottom: 20px    

@media (max-width: 1200px)
    .contacts-list__item
        margin-left: 30px
    .contacts-list__item::before
        left: -50px        

@media (max-width: 768px)
    .contacts-list__item
        margin-left: 0

        &::before
            width: 20px
            height: 20px
            top: 50%
            transform: translateY(-50%)
            background-size: 20px 20px   

@media (max-width: 400px)   
    .contacts-list
        font-size: 16px
        line-height: 20px  
