@import "../_vars"

*, ::after, ::before
	box-sizing: border-box
		
body
	padding: 0
	margin: 0
	border: none
	font-size: 16px
	min-width: 320px
	max-width: 1915px
	// position: relative
	line-height: 26px
	font-family: $font
	overflow-x: hidden
	color: #fff
	background-color: $dark

h1, h2, h3, h4, h5, h6 
	font-family: $header		
	font-weight: 700
			  
// * 
// 	outline: 1px solid red

.visually-hidden 
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

			