@import "../_vars"

.my-works
    min-height: 100vh
    background-color: $viol
    display: flex
    overflow: hidden
    flex-direction: column
    position: relative
    justify-content: flex-start
    font-size: 20px
    padding-bottom: 50px
    padding-top: 150px
    margin-top: -1px

.my-works__title
    width: 100%
    font-weight: 700
    font-size: 60px
    line-height: 80px
    text-align: center
    margin: 0
    padding: 30px 0 50px 0   
    z-index: 100 

.my-works__slider-container
    display: flex
    // overflow: hidden
    transition: all 0.5s
    z-index: 100
    min-height: 50vh

.my-works__work
    display: flex
    width: 100vw
    min-width: 100vw
    padding: 50px 100px
    padding-top: 0
    visibility: hidden
    transition: all 0.5s

.my-works__work--active
    visibility: visible

.my-works__img-wrapper
    width: 50%
    min-width: 50%
    display: flex
    align-items: center

.my-works__work-img    
    width: 100%
    height: auto

.my-works__content
    width: 50%
    min-width: 50%
    display: flex
    flex-direction: column
    padding: 30px 

.my-works__work-title
    font-weight: 500
    font-size: 35px
    line-height: 45px
    margin: 0
    padding: 30px    

.my-works__work-description
    margin: 0
    padding: 20px 30px

.my-works__links-wrapper
    display: flex
    width: 100%
    min-width: 100%
    min-height: 150px
    flex-direction: column
    justify-content: center
    align-items: center

.my-works__work-link
    display: flex
    align-items: center
    color: $grey
    text-decoration: none
    padding: 20px 30px
    transition: all 0.5s
    margin: 20px
    border-radius: 5px
    background-color: #fff
    // border-bottom: 5px solid rgba($grey, 0.8)
    justify-content: center
    text-align: center
    position: relative
    z-index: 100
    min-width: 150px

    &:hover
        color: $dark-viol
        background-image: linear-gradient(to top, rgba($grey, 0.3), #fff)
        outline: 0
        
        .my-works__link-icons
            fill: $dark-viol

    &:focus       
        color: #fff
        background-image: linear-gradient(to top, rgba($viol, 0.8), $dark-viol)
        border: 1px solid #fff
        outline: 0
        
        .my-works__link-icons
            fill: #fff

.my-works__link-icons
    fill: $grey
    margin-right: 10px
    transition: 0.5s

.my-works__link-icons--github        
    fill: #24292e 

.my-works__slider-button
    position: absolute    
    display: flex
    justify-content: center
    align-items: center
    height: 150px
    width: 65px
    transform: translate3d(0, -50%, 0)
    border: 0
    background-color: transparent
    cursor: pointer
    transition: 0.5s
    z-index: 100

    &:hover,
    &:focus
        background-color: rgba(#fff, 0.6)
        outline: 0

        .my-works__slider-icons
            fill: $dark-viol

.my-works__slider-icons
    fill: #fff
    transition: 0.5s

.my-works__slider-button--next
    top: 50%
    right: 30px        

.my-works__slider-button--prev
    top: 50%
    left: 30px    

.my-works__triangle    
    fill: $grey
    z-index: 1

.my-works__triangle--back
    fill: $dark
    z-index: 50


@media (max-width: 1600px)
    .my-works
        font-size: 18px

    .my-works__title
        font-size: 50px
        line-height: 60px
        padding-bottom: 30px

@media (max-width: 1360px)
    .my-works
        padding-bottom: 30px

@media (max-width: 1200px)
    .my-works
        padding-top: 125px  

    .my-works__title
        font-size: 40px
        line-height: 50px
        padding: 15px 0 35px 0

@media (max-width: 992px)
    .my-works__title
        font-size: 30px
        line-height: 40px

    .my-works__work
        flex-direction: column
        padding: 50px 40px
        padding-top: 0

    .my-works__img-wrapper    
        width: 100%

    .my-works__content    
        width: 100%
        padding: 10px

    .my-works__work-title
      text-align: center
      font-size: 24px
      line-height: 32px
      padding: 15px

    .my-works__work-description  
        padding: 20px 10px
        text-align: left

    .my-works__slider-button  
        height: 100%
        width: 50px
        &:hover,
        &:focus
            background-color: transparent

            .my-works__slider-icons
                fill: #fff

    .my-works__slider-button--next
        right: 0

    .my-works__slider-button--prev
        left: 0        

    .my-works__work-link
        // width: 100%
        justify-content: center

    .my-works__link-icons
        width: 24px
        height: 24px    

@media (max-width: 800px)
    .my-works
        padding-top: 100px  
