@import "../_vars"

.main-title    
    display: block
    font-size: 100px
    line-height: 100px  
    margin: 0
    padding-bottom: 40px
    font-weight: 500

.subtitle
    font-family: $header
    font-weight: 500
    font-size: 24px
    line-height: 30px 
    text-transform: uppercase

@media (max-width: 1360px)
    .main-title
        font-size: 70px
        line-height: 70px

    .subtitle
        font-size: 20px
        line-height: 24px 

@media (max-width: 1200px)
    .main-title
        font-size: 50px
        line-height: 50px

    .subtitle
        font-size: 18px
        line-height: 20px

@media (max-width: 992px)
    .main-title
        font-size: 40px
        line-height: 40px

    .subtitle
        font-size: 16px
        line-height: 18px  

@media (max-width: 810px)
    .main-title
        font-size: 30px
        line-height: 30px

    .subtitle
        font-size: 14px
        line-height: 16px    

@media (max-width: 768px)
    .main-title
        font-size: 40px
        line-height: 40px

    .subtitle
        font-size: 16px
        line-height: 18px                                        

    