@import "../_vars"

.page-header
    background-image: url("../../img/header-triangle.svg"), url("../../img/header-bg2.svg")
    background-repeat: no-repeat
    background-position:  center bottom, right bottom
    background-size: 1903px, 30% 100%
    // height: 100vh
    margin: 0
    padding: 0
    border: none
    // margin-bottom: -1ю5px

.page-header__wrapper
    max-width: 100%
    width: 100%
    display: flex
    justify-content: space-between
    overflow: hidden
    transition: 0.5s         

.page-header__content
    display: flex
    position: relative
    margin: 150px 0 0 20%
    width: 65%
    height: 65%
    max-width: 1320px
    max-height: 745px  

    & picture
        width: 100%
        margin: 0
        padding: 0  

.page-header__photo
    width: 100%
    height: auto
    object-fit: cover
    clip-path: polygon(0 20%, 0 100%, 75% 100%, 100% 80%, 100% 0, 25% 0)

.page-header__start
    position: absolute
    bottom: 0
    left: 0

.page-header__name
    position: absolute
    z-index: 2
    top: 50%
    left: 0
    transform: translate(-50%, -50%) 
    background-color: rgba($viol, 0.2)
    padding: 30px
    transition: 0.5s

.page-header__main-title    
    display: block
    font-size: 101px
    line-height: 100px  
    margin: 0
    padding-bottom: 40px
    font-weight: 500

.page-header__subtitle
    font-family: $header
    font-weight: 500
    font-size: 24px
    line-height: 30px 
    text-transform: uppercase

.page-header__social
    width: 120px
    padding: 70px 20px 0 20px
    display: flex
    flex-shrink: 1
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    height: 100vh
    min-height: 430px
 
.page-header__social-list
    display: flex
    flex-direction: column
    list-style: none
    justify-content: space-around
    max-width: 100%
    width: 100%
    margin: 0
    padding: 0
    text-align: center

.page-header__social-item
    display: block
    width: 100%
    padding: 5px 0    

.page-header__social-link
    display: inline-block
    background-color: rgba($dark, 0.7)
    line-height: 0
    margin: 0
    padding: 15px 15px
    border-radius: 50%
    transition: all 0.1s

    &:hover
        background-color: $dark
        box-shadow: inset 0 0 0 2px rgba(#fff, 0.4)

    .page-header__social-icon
        fill: #fff      

.wrapper-left
    transition: 0.5s
    transform: translateX(-320px)

.name-right
    transition: 0.5s
    transform: translate(0%, -50%)        



@media (max-width: 1360px)
    .page-header
        background-size: 40% 100%

    .page-header__content
        margin-top: 100px     

    .page-header__photo
        height: 75vh

    .page-header__main-title
        font-size: 70px
        line-height: 70px

    .page-header__subtitle
        font-size: 20px
        line-height: 24px 

    .page-header__start           
        padding: 30px 70px 25px 70px

    .page-header__social-link
        padding: 10px 10px

    .page-header__social-icon
        width: 20px
        height: 20px

    .wrapper-left
        transform: translateX(-200px)

@media (max-width: 1200px)
    .page-header__main-title
        font-size: 50px
        line-height: 50px

    .page-header__subtitle
        font-size: 18px
        line-height: 20px     

    .page-header__start           
        padding: 25px 50px 20px 50px 

@media (max-width: 992px)
    .page-header__content
        margin-left: 25%

    .page-header__main-title
        font-size: 40px
        line-height: 40px

    .page-header__subtitle
        font-size: 16px
        line-height: 18px   

    .page-header__photo
        width: 100%      

    .page-header__start        
        padding: 20px 40px 15px 40px 

@media (max-width: 810px)
    .page-header__content
        margin-left: 30%

    .page-header__main-title
        font-size: 30px
        line-height: 30px

    .page-header__subtitle
        font-size: 14px
        line-height: 16px     

    .page-header__start           
       display: none

    .page-header__name
        top: 75%
        background-color: rgba($viol, 0.4)    

@media (max-width: 768px)
    .page-header
        background: $viol       

    .page-header__content
        margin: 75px 0 0 20px 

    .page-header__name
        padding: 15px   
        width: 100%  
        top: 100%                  
        transform: translate(0%, -100%)
        background-color: rgba($dark, 0.9)
        
    .page-header__main-title
        font-size: 40px
        line-height: 40px

    .page-header__subtitle
        font-size: 16px
        line-height: 18px

    
    .wrapper-left
        transition: 0.5s
        transform: translateX(calc(-100% + 120px))

    .name-right
        transition: 0.5s
        transform: translate(0%, -100%)

    .page-header__wrapper
        position: relative
        z-index: 900

    .social-fixed
        position: fixed
        z-index: 999
        top: 0
        bottom: 0
        right: 0
        height: 100%
        background-color: $viol

    .page-header__photo
        min-height: 410px
        margin-bottom: -7px    

@media (max-width: 768px) and (orientation: portrait)
    .page-header__social
        // min-height: 500px

    .page-header__social-icon
        width: 40px
        height: 40px          