@import "../_vars"
.page-footer
    min-height: 60vh
    background-color: $grey
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 50px
    padding-top: 150px
    background-image: url("../img/skills-vbg.svg")
    background-position: 0% 0%
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden
    position: relative
    margin-top: -1px

    .social-wrapper    
        display: flex
        align-items: center
        width: calc(100% / 3)
        padding-bottom: 80px
    
    .social-list
        flex-direction: row
        justify-content: flex-end
        align-items: center

    .social-item
        display: inline-block
        width: auto
        padding: 5px 10px

.page-footer__top-wrapper
    display: flex
    justify-content: space-between    
    align-items: center
    overflow: hidden
    width: 100%
    min-width: 100%

.page-footer__name-wrapper
    display: flex
    flex-direction: column
    width: 50%
    min-width: 50%
    padding: 20px 0   

.page-footer__resume-link
    margin-right: 25px
    background-color: rgba($viol, 0.7)

.page-footer__bottom-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between 
    width: 100% 
    min-width: 100%
    border-top: 5px solid rgba($dark, 0.7)
    overflow: hidden
    padding-top: 20px

.page-footer__copyrights
    display: flex
    font-size: 20px    
    width: calc(100% / 3)
    padding-bottom: 80px
    margin: 0

.page-footer__copyrights-year
    display: flex
    align-items: flex-end
    justify-content: center
    font-size: 20px
    margin: 0
    padding: 0  
    width: calc(100% / 3)

.page-footer__triangle--back    
    fill: $viol


@media (max-width: 768px)
    .page-footer
        padding: 30px
        justify-content: center

        .social-wrapper
            width: 100%
            order: 1
            padding: 10px

        .social-list
            justify-content: center    

    .page-footer__top-wrapper
        flex-direction: column
        justify-content: center
        padding: 20px

    .page-footer__name-wrapper
        justify-content: center
        width: 100%
        order: 0

    .page-footer__title
        text-align: center

    .page-footer__subtitle   
        text-align: center
        padding: 0 20px 30px 20px     

    .page-footer__resume-link    
        margin-right: 0

    .page-footer__bottom-wrapper
        flex-direction: column
        justify-content: center    

    .page-footer__copyrights,
    .page-footer__copyrights-year
        justify-content: center
        width: 100%    
        order: 2
        padding: 10px
        text-align: center 