@import "../_vars"
.parallax-wrapper
    position: absolute
    top: 50%
    left: 0
    width: 100%
    height: 100%
    transform: translate3d(0, -50%, 0)

.parallax__triangles  
    background-color: transparent  
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: auto  
    // object-fit: cover 
.parallax__triangles--dark
    z-index: 0

.parallax__triangles--grey
    z-index: 1

.parallax__triangles--viol
    z-index: 1