@import "../_vars"

.rocket
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    width: 80px
    height: 80px
    border-radius: 50%
    z-index: 700
    bottom: 5%
    right: 5%
    background-color: rgba(#fff, 0.7)
    border: 0    
    cursor: pointer
    transition: all 0.3s
    visibility: hidden
    opacity: 0
    overflow: hidden
    @supports (clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%))
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
        border-radius: 0

    &:hover,
    &:focus
        background-color: $viol 

        .rocket__icon
            transform: rotate(0)   
            fill: #fff               

.rocket__icon
    transform: rotate(-45deg)    
    transition: 0.3s       
    fill: $viol

.rocket--visible
    visibility: visible 
    opacity: 1   

@media (max-width: 768px)
    .rocket
        width: 60px
        height: 60px    

    .rocket__icon
        width: 40px
        height: 40px