@import "../_vars"
.triangle    
    width: 100%
    height: 101px
    position: absolute
    bottom: -1px
    left: 0
    z-index: 0

.triangle--back
    position: absolute
    width: 100%
    height: 100px
    top: -1px
    left: 0    
    z-index: 1

@media (max-width: 1200px)
    .triangle,
    .triangle--back
        height: 75px  

@media (max-width: 800px)
    .triangle
        height: 50px  
        bottom: -0.5px  

    .triangle--back    
        height: 50px